# Mobile-App-Automation-POM-Java-Appium

./: LICENSE  README.md  commit.bat  note.txt  pom.xml  testng.xml
allure-results/: 00c9e6e8-5941-4961-a365-dc6e9c6b70a9-result.json  031a604a-0f7c-47f1-977b-b0dc00e21d78-result.json  03aa3fde-bbe2-49ce-8406-0b5d5c4b00a9-container.json  0607c057-66aa-4c5f-b483-ee62ac1dc7a1-container.json  0766de4a-fc98-47db-b0e6-c7ea6cd4fcd5-result.json  08b57988-2c49-4cea-a3b9-cee6a84be0ce-container.json  0917b09e-80bb-4f43-9f55-256ad4833a81-result.json  0da9f055-55bf-4302-9807-5274cadd0fe6-result.json  0e3f68b3-cbcf-4a07-9d59-8aa094b1c313-result.json  10734c7a-81cf-407d-b07f-00b976b38b3f-container.json  14cf6567-3035-42f7-ba01-f2763b6f3a46-container.json  156561ec-bb2c-44f3-8c7b-62cc9803086c-container.json  16050923-f3fe-4ba7-b0e2-1967902306a2-container.json  18ae14d6-bbc5-43e4-9fbb-dcc358470555-container.json  18dcc217-3ba4-4f3f-b049-b4c9739f428b-result.json  1b72a485-e9b4-4348-9f36-4eeffebe82ab-result.json  1b851442-15e4-4fcc-90c8-f233e6f5d74c-container.json  1d34b880-c3d0-46aa-a8d3-c815d5d172d9-container.json  20d54d9a-0008-4712-9b27-3aad0f3deb7d-result.json  22a45a64-5161-4730-8d03-ccafc86b5890-container.json  232614e3-7ada-4ab6-85e2-3f6d6eb33688-container.json  250cf296-3ba2-462f-a08d-62190f4f181d-result.json  270d8336-540f-45d0-82be-a840c89c1c3c-result.json  27fd52e5-3495-4518-9d37-3333916f6c1e-container.json  2d1bbe26-8e05-4281-aa33-80283dba4b12-result.json  2f4f532c-1356-4a7a-aec4-a27a9d928113-result.json  31aea998-9bfb-49b1-b0a7-f885debb8475-result.json  39056659-aee7-421d-9207-6ec3dd6aefc8-container.json  3ad6bdb9-0360-4a80-9a51-c968152fa38d-container.json  3b545674-2afe-41b7-b8b5-b0ea0e795685-result.json  3c89e591-6bb4-4b89-bdc8-c7fd28c49503-result.json  3cda36aa-7f01-45c9-8745-579f3800cff2-result.json  3e1866bc-a7a5-4ea5-b125-15adcc3d8e21-result.json  3e277ae1-ef9e-4ca5-a9cf-2cf272428cca-container.json  3e294dcd-fb14-4941-b7bc-98d6bd05600f-container.json  417cd8d5-8ffe-4791-8419-8549e20d79c8-container.json  421752b8-7ca4-4ffd-a7eb-3f88adbf0a7b-container.json  42ac81e6-5410-43fe-a7a4-75f9287bfcaa-result.json  43d6183e-2a05-4e51-b625-3115792b4557-container.json  47487c7a-bff7-46c2-9c8a-33a5a6b26373-result.json  (+103 more)
src/test/java/Pages/: BasePage.java  HomePage.java  InventoryPage.java  LoginPage.java  ProductDetails.java
src/test/java/TestCases/: CachedElement.java  HomePage_tc.java  InventoryPage_tc.java  LoginPage_tc.java  ProductPage_tc.java  TestHomePage.java  TestLoginPage.java  (+5 more)
(+2 files in other folders)
